@media screen and (min-width: 751px) {
  body{
    font-size: 20px;
  }
  .container{
    max-width: 55%;
  }
  .header {
    background: linear-gradient(transparent 80px, white) url(../images/bg-header-desktop.png);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .title-h3{
    font-size: 1.1em;
  }
  .text-p{
    font-size: 0.8em;
  }
  .header__logo{
    width: 16%;
  }
  .buttons-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 2rem;
  }
  .header__button,
  .section-last__button{
    width: 45%;
    margin: 0;
  }
  .header__title{
    margin: 2.9rem 0.2rem 0.8rem
  }

  .section__info{
    margin: 0 1rem;  
  }
  .main{
    display: flex;
    flex-direction: row;
  }
  .image-computer{
    width: 130%;
    position: relative;
    left: -30px;
  }
  .main__rightSide{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: 25rem;
    flex-wrap: nowrap;
    margin: 1rem 5rem;
  }

  .section-margin-top{
    margin: 7rem 0 0;
  }
  .main__title {
    margin: 1.8rem 0 0 0;
  }
  .main__title:first-child {
    margin: 1.8rem 0 0 0;
  }
  .main__info {
    text-align: start;
    margin: 0.6rem 0;
  }
  .image-devices {
    width: 63%;
    display: block;
    margin: 5rem auto 0;
  }

  .section-tools{
    margin-top: 3.5rem;
  }
  .tool-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    margin-top: 4rem;
  }
  .container-tool{
    width: 90%;
    margin: 0 auto;
  }
  .tool:first-child {
    margin: 3rem 0 0;
  }
  .tool__text{
    margin: 0 0.5rem;
  }
  .companies {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 10rem 0 0;
  }
  .companies-image {
    display: block;
    width: 12%;
    margin-bottom: 3.4rem;
  }
  .image-width {
    width: 10%;
  }

  .footer{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  .logo {
    display: block;
    width: 4%;
    margin: 3rem;
  }
  .menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 50%;    
  }
  .socials {
    display: flex;
    justify-content: space-evenly;
    margin: 1rem 1rem 1rem 5rem;
    width: 15%;
  }
  
  .menu__item {
    text-decoration: none;
    font-family: var(--ff);
    color: #737679;
    font-weight: 400;
    font-size: 0.8em;
    margin: 0.3rem;
  }
  .menu__item1{
    grid-column: 1;
    grid-row: 1;
  }
  .menu__item2{
    grid-column: 1;
    grid-row: 2;
  }
  .menu__item5{
    grid-column: 3;
    grid-row: 1;
  }
}
@media screen and (min-width: 850px) {
  .image-computer{
    width: 110%;
    position: relative;
    left: -30px;
  }
  .container-tool{
    width: 85%;
  }
}

@media screen and (min-width: 1000px) {
  .socials{
    margin: 1rem 1rem 1rem 7rem;
  }
  .container-tool{
    width: 80%;
    margin: 0 auto;
  }
  .tool__text{
    margin: 0 2rem;
  }
}

@media screen and (min-width: 1300px) {
  .socials{
    margin: 1rem 1rem 1rem 9rem;
  }
}
@media screen and (min-width: 1400px) {
  body{
    font-size: 22px;
  }
  .socials {
    margin: 1rem 1rem 1rem 15rem;
    width: 15%;
  }
  .header__button,
  .section-last__button{
    width: 30%;
  }
}

@media screen and (min-width: 1600px) {
  body{
    font-size: 24px;
  }
  .main__rightSide{
    margin: 1rem 9rem;
  }
  .header__button,
  .section-last__button{
    font-size: 0.8em;
  }
}
@media screen and (min-width: 1800px) {
  body{
    font-size: 28px;
  }
  .main__rightSide{
    margin: 1rem 9rem;
  }
  .header__button,
  .section-last__button{
    font-size: 0.7em;
  }
  .socials{
    margin: 1rem 1rem 1rem 20rem;
  }
}